<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LLDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageViewDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/images"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/TVDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/grid_value1"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="#000000"/>

    </LinearLayout>

</ScrollView>